# Font
font_family	 JetBrainsMono Nerd Font
bold_font	 auto
italic_font	 auto
bold_italic_font auto

# Theme
background_opacity 0.7
background_blur 0
background_tint 0.0

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

