font_family JetBrainsMono Nerd Font
font_size   12

disable_ligatures never

url_style curly

window_padding_width 5

background_opacity 0.75

confirm_os_window_close 0

sync_to_monitor no


# BEGIN_KITTY_THEME
# Bright Lights
include current-theme.conf
# END_KITTY_THEME
